gg.jte.development-mode=true
spring.application.name=examen_spring
spring.datasource.url=jdbc:postgresql://localhost:5432/examen_spring
spring.datasource.username=postgres
spring.datasource.password=seventeen
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

